<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			*:not(hr) {
				margin: 0;
				width: 100%;
                border: none;
			}
            body, input {
                background: black;
            }
            input, .inLog {
                color: yellow;
            }
            .outLog {
                color: white;
            }
            .sysLog {
                color: aqua;
                text-align: center;
            }
            input {
                display: none;
            }
            #inActive {
                display: block;
            }
		</style>
	</head>
	<body>
		<div id="output"></div>
		<!-- <hr /> -->
		<input type="text" id="input" placeholder=">> type input"/>
		<script src="dancingjs.js"></script>
	</body>
</html>
